include includes/main/windows-common.conf;
include includes/main/agent.conf;
include includes/main/open/common.conf;

http {
    include includes/http/windows-common.conf;
    include includes/http/windows-agent.conf;
    include includes/http/open/common.conf;

    server {
        server_name windows-agent.mesos;

        include includes/server/windows-common.conf;
        include includes/server/windows-agent.conf;
        include includes/server/open/windows-agent.conf;

    }
}
