[flake8]
max-line-length=120
exclude=
    # Package source build directories which contain arbitrary package code
    packages/*/src,
    # Package result build directories which contain arbitrary package code
    packages/*/result,
    # The local package cache
    packages/cache,
    # Tool folders
    .git,.tox
ignore=

# TODO(cmaloney): Reduce the number of top level modules we have
application-import-names=dcos_installer,dcos_internal_utils,gen,history,pkgpanda,release,ssh,test_util
import-order-style=smarkets

[pytest]
addopts = -vv
testpaths =
  gen
  packages/dcos-history/extra/
  tests

[testenv:py34-syntax]
passenv =
    TEAMCITY_VERSION
deps =
  flake8
  flake8-import-order
  pep8-naming
  teamcity-messages

commands =
  flake8 --verbose

[testenv:py34-unittests]
passenv =
  SSH_AUTH_SOCK
  AZURE_PROD_STORAGE_ACCOUNT
  AZURE_PROD_STORAGE_ACCESS_KEY
  AZURE_DEV_STORAGE_ACCOUNT
  AZURE_DEV_STORAGE_ACCESS_KEY
  AWS_TESTING_ACCESS_KEY_ID
  AWS_TESTING_SECRET_ACCESS_KEY
  AWS_PROD_ACCESS_KEY_ID
  AWS_PROD_SECRET_ACCESS_KEY
  AWS_DEV_ACCESS_KEY_ID
  AWS_DEV_SECRET_ACCESS_KEY
  AWS_DEFAULT_REGION
setenv =
  PYTHONPATH={toxinidir}
deps =
  pytest
  requests
  teamcity-messages
  webtest
  webtest-aiohttp
commands=
  ./prep_local
  py.test -rs --basetemp={envtmpdir} {env:CI_FLAGS:} {posargs}

[testenv:py34-pkgpanda-build]
whitelist_externals=bash
deps=
  pytest
  teamcity-messages
changedir=pkgpanda/build/tests
commands=
  bash -c "cd ../../../ && ./prep_local"
  py.test -rs -vv {env:CI_FLAGS:} --basetemp={envtmpdir} {posargs}

[testenv:py34-pkgpanda-unit-tests]
whitelist_externals=bash
deps=
  pytest
  teamcity-messages
changedir=pkgpanda/tests/unit_tests
commands=
  bash -c "cd ../../../ && ./prep_local"
  py.test -rs -vv {env:CI_FLAGS:} --basetemp={envtmpdir} {posargs}

[testenv:py34-pkgpanda-integration]
whitelist_externals=bash
deps=
  pytest
  teamcity-messages
changedir=pkgpanda/tests/integration_tests
commands=
  bash -c "cd ../../../ && ./prep_local"
  py.test -rs -vv {env:CI_FLAGS:} --basetemp={envtmpdir} {posargs}

[testenv:py34-bootstrap]
deps=
  pytest
  teamcity-messages
changedir=packages/bootstrap/extra
commands=
  pip install .
  py.test -rs -vv {env:CI_FLAGS:} --basetemp={envtmpdir} {posargs}
